<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="../../external.html?link=http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="lp-version" content="v1.88.5">
      <!--5b26f326-7eb4-11e4-a02b-22000b252320 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="../../d9hhrg4mnvzow.cloudfront.net/www.svetilniki.pa.ua/form/reset-81c62fcc415bd2d6fa009d66c47174b6.css" media="screen" rel="stylesheet" type="text/css">
<link href="../../d9hhrg4mnvzow.cloudfront.net/www.svetilniki.pa.ua/form/page_defaults-869452b0cf263df2eb59fded6331a4f5.css" media="screen" rel="stylesheet" type="text/css">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#000; }
a {
  color:#0000ff;
  text-decoration:none;
}
#lp-pom-root {
  display:block;
  background:rgba(255,255,255,1);
  background-image:url(../../d9hhrg4mnvzow.cloudfront.net/www.svetilniki.pa.ua/form/fon02.original.jpg);
  background-repeat:no-repeat;
  background-position:left top;
  -pie-background:rgba(255,255,255,1) url(../../d9hhrg4mnvzow.cloudfront.net/www.svetilniki.pa.ua/form/fon02.original.jpg) no-repeat left top;
  border-style:none;
  margin:auto;
  padding-top:0px;
  min-width:570px;
  behavior:url(../PIE.htc);
  border-radius:0px;
}
#lp-pom-block-8 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:570px;
  height:365px;
  position:relative;
  behavior:url(../PIE.htc);
  border-radius:0px;
}
#lp-pom-text-9 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:155px;
  top:25px;
  z-index:1;
  width:290px;
  height:72px;
  position:absolute;
  behavior:url(../PIE.htc);
  border-radius:0px;
}
#lp-pom-button-11 {
  display:block;
  border-style:none;
  left:0px;
  top:187px;
  z-index:3;
  width:260px;
  height:42px;
  position:absolute;
  behavior:url(../PIE.htc);
  border-radius:66px;
  background:rgba(245,57,32,1);
  -pie-background:rgba(245,57,32,1);
  color:#fff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:20px;
  line-height:24px;
  font-weight:normal;
  font-family:Tahoma,Geneva,sans-serif;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:570px;
  margin-left:-300px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:570px;
  height:365px;
}
#lp-pom-button-11:hover {
  background:rgba(233,45,24,1);
  -pie-background:rgba(233,45,24,1);
  color:#fff;
}
#lp-pom-button-11:active {
  background:rgba(221,38,20,1);
  -pie-background:rgba(221,38,20,1);
  color:#fff;
}
#lp-pom-button-11 .label { margin-top:-12px; }
#lp-pom-form-10 {
  display:block;
  border-style:none;
  left:151px;
  top:131px;
  z-index:2;
  width:260px;
  height:-10px;
  position:absolute;
  behavior:url(../PIE.htc);
  border-radius:0px;
}
#lp-pom-form-10 .lp-pom-form-field label {
  margin-top:0px;
  font-family:arial;
  font-weight:bold;
  font-size:10px;
  line-height:11px;
  color:#ffffff;
}
#lp-pom-form-10 .lp-pom-form-field .option label {
  font-family:arial;
  font-weight:normal;
  font-size:13px;
  line-height:15px;
  left:18px;
  color:#000;
}
#lp-pom-form-10 .lp-pom-form-field .option input { top:2px; }
#lp-pom-form-10 .lp-pom-form-field input.text {
  background-color:#fff;
  color:#000;
  border-radius:0px;
}
#lp-pom-form-10 .lp-pom-form-field textarea {
  background-color:#fff;
  color:#000;
  border-style:solid;
  border-width:1px;
  border-color:#bbbbbb;
  border-radius:0px;
}
#lp-pom-form-10 .lp-pom-form-field input[type=text] {
  border-style:solid;
  border-width:1px;
  border-color:#bbbbbb;
}
#lp-pom-form-10 .lp-pom-form-field select {
  border-style:solid;
  border-width:1px;
  border-color:#bbbbbb;
}
#lp-pom-form-10 .form_elem_first_name {
  top:15px;
  left:0px;
  width:238px;
  font-size:12px;
  line-height:12px;
  height:32px;
  padding-left:10px;
  padding-right:10px;
}
#lp-pom-form-10 .form_elem_email {
  top:15px;
  left:0px;
  width:238px;
  font-size:12px;
  line-height:12px;
  height:32px;
  padding-left:10px;
  padding-right:10px;
}
#lp-pom-form-10 .form_elem_phone {
  top:15px;
  left:0px;
  width:238px;
  font-size:12px;
  line-height:12px;
  height:32px;
  padding-left:10px;
  padding-right:10px;
}
#lp-pom-form-10 #label_first_name {
  top:0px;
  width:auto;
}
#lp-pom-form-10 #label_email {
  top:0px;
  width:auto;
}
#lp-pom-form-10 #label_phone {
  top:0px;
  width:auto;
}
#lp-pom-form-10 #container_first_name {
  width:260px;
  height:47px;
  top:0px;
}
#lp-pom-form-10 #container_email {
  width:260px;
  height:47px;
  top:59px;
}
#lp-pom-form-10 #container_phone {
  width:260px;
  height:47px;
  top:118px;
}
</style>
<!-- lp:insertions start head -->
<link rel="stylesheet" media="screen" href="../../external.html?link=http://d2y5whbil7yeo8.cloudfront.net/published/jquery.ubpoverlay-93c5b32.css.gz" type="text/css" />
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="../../external.html?link=http://d2y5whbil7yeo8.cloudfront.net/published/jquery.validate.min-3b750e1.js.gz" type="text/javascript"></script>
<script src="../../external.html?link=http://d2y5whbil7yeo8.cloudfront.net/published/additional-methods-09a5c5a.js.gz" type="text/javascript"></script>
<script src="../../external.html?link=http://d2y5whbil7yeo8.cloudfront.net/published/jquery.ubpoverlay-1df1425.js.gz" type="text/javascript"></script>
<script type="text/javascript" src="../../d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script><script type="text/javascript">
window.ub.page.id = "5b26f326-7eb4-11e4-a02b-22000b252320";
window.ub.page.variantId = "a";
window.ub.page.name = "Street Light FORM";
</script>

<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="../../external.html?link=http://d2y5whbil7yeo8.cloudfront.net/published/matchMedia-ba7af92.js.gz" type="text/javascript"></script>
<script src="../../external.html?link=http://d2y5whbil7yeo8.cloudfront.net/modules/lp-text/public/main-c93d184.js.gz" type="text/javascript"></script>
<script src="../../external.html?link=http://d2y5whbil7yeo8.cloudfront.net/modules/lp-form/public/main-2a42ffb.js.gz" type="text/javascript"></script>
<script src="../../external.html?link=http://d2y5whbil7yeo8.cloudfront.net/modules/lp-button/public/main-7ff72f1.js.gz" type="text/javascript"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>
window.module = window.module || {};
window.module.lp = window.module.lp || {};
window.module.lp.form = window.module.lp.form || {};
window.module.lp.form.data = {"formContainerId":"lp-pom-form-10","errorContainerId":"lp-pom-form-10-errors","confirmAction":"url","passParams":false,"confirmData":"http://www.svetilniki.pa.ua/thanks/","validationRules":{"first_name":{"required":false},"email":{"required":false,"email":true},"phone":{"required":true,"phone":true}},"validationMessages":{"first_name":{},"email":{},"phone":{"required":"Phone is required"}},"formButtonId":"lp-pom-button-11","validationType":"generic"};
</script>
<script>lp.jQuery().ready(function() {lp.jQuery("#lp-pom-button-11").click( function(e) {e.preventDefault();e.stopPropagation();lp.jQuery("div.lp-pom-form form").submit();});});</script>
<script src="../../ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
</script>


<script type="text/javascript" src="../js/js-form.js"></script>
<link rel="stylesheet" href="../css/style.css" />

</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->

<div class="lp-element lp-pom-root" id="lp-pom-root">
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-9">
<p xmlns="" class="lplh-24" style="text-align: center;">
<span style="font-size: 18px; color: rgb(15, 14, 15);">ОСТАВЬТЕ ЗАЯВКУ<br>
	и наш менеджер свяжется с Вами в течении 10 минут</span>
</p>
</div>
<div class="lp-element lp-pom-form" id="lp-pom-form-10">

<center><div align="left" id="cor5" class="sidebarForm">
<div align="center" id="loadBar"></div>
<form action="#" method="post" id="cForm2">
   <div class="input" id="cor5">
   <input value="" id="posName" type="text" placeholder="Имя">
   </div>
   <div class="input" id="cor5" style="">
   <input value="" id="posEmail" type="text" placeholder="Email">
   </div>
   <div class="input" id="cor5">
   <input value="" id="posPhone" maxlength="10" type="text" placeholder=" Телефон">
   </div>
   <div class="textarea" id="cor5" style="display:none;"><textarea id="posText" placeholder="Вопрос">________</textarea></div>
		<p xmlns="" class="lplh-24" style="text-align: center;  width: 301px;">
		<span style="font-size: 12px; color: rgb(15, 14, 15);">Ваши контактные данные в безопасности<br> и не будут переданы третьим лицам.</span>
		</p>   
<button type="button" id="send">ОТПРАВИТЬ</button>
</form></div></center>


</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8">
<div class="lp-pom-block-content"></div>
</div>
</div>


</body>

</html>
